<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Input</title>
</head>
<body>
    {% include 'navigation_bar.html' %}
    <h1>Enter Patient Name</h1>
    <form action="/patient_info" method="post">
        <label for="patient_name">Patient Name:</label>
        <input type="text" id="patient_name" name="patient_name">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
