<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Input</title>
</head>
<body>
    {% include 'navigation_bar.html' %}
    <h1>Enter Location</h1>
    <form action="/patients_and_pharmacies" method="post">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
